mycall  N0CALL
myloc lat 3016.00N lon 12008.00E

<aprsis>
passcode -1

server    t2xwt.aprs2.net
#server    rotate.aprs2.net
#server   asia.aprs2.net
#server   noam.aprs2.net

filter "m/100"        # My-Range filter: positions within 100 km from my location
</aprsis>

<logging>
pidfile /var/run/aprx.pid
rflog /var/log/aprx/aprx-rf.log
aprxlog /var/log/aprx/aprx.log
</logging>

<interface>
   serial-device /dev/ttyUSB0  9600 8n1    KISS
   initstring "\x0dAT+KISS=1\0x0d"
</interface>

<beacon>
beaconmode aprsis
beacon symbol "R&" $myloc comment "431.040MHz Rx-only iGate/TinyAPRS"
</beacon>
