[General]
Daemon=1

[Info]
# Remember to register your YSFReflector at:
# https://register.ysfreflector.de
Name=16 characters max
Description=14 characters max

[Log]
# Logging levels, 0=No logging
DisplayLevel=0
FileLevel=2
FilePath=/var/log/
FileRoot=YSFReflector

[Network]
Port=42000
Debug=0
