#!/bin/sh
# common script for MMDVM packages
# copyright BG5HHP@hamclub.net 2017,2018
#
USER=mmdvm
LOG_DIR="/var/log/mmdvm"
DATA_DIR="/etc/mmdvm"
MD5_TOOL='/usr/bin/md5sum'

check_user(){
  id "${USER}" >/dev/null 2>&1
  if [ ! $? -eq 0 ]; then
    echo "Creating user ${USER}"
    if [ -f /usr/sbin/useradd ]; then
      /usr/sbin/useradd -N -M -s /bin/false ${USER}
    else
      echo "create user ${USER} failed, ${PKG_NAME} will not start."
      exit 1;
    fi
  fi
  echo "Check user OK"
  return 0
}

check_permission(){
  echo "Check permission"
  local __devs="ttyACM0 ttyACM1 ttyUSB0 ttyUSB1 ttyS1 ttyS2"
  for __dev in $(echo $__devs); do
    [ -f /dev/$__dev ] && chown ${USER} /dev/$__dev && echo " $__dev found and fixed"
  done

  [ -d $DATA_DIR ] || mkdir -m 755 -p $DATA_DIR
  [ -d $DATA_DIR ] && chown -R ${USER} $DATA_DIR && echo " $DATA_DIR found and fixed"

  [ -d $LOG_DIR ] || mkdir -m 755 -p ${LOG_DIR}
  [ -d $LOG_DIR ] && chown -R ${USER} ${LOG_DIR} && echo " $LOG_DIR found and fixed"
  echo "Check permission OK"
  return 0
}

check_running(){
  # check if service is running
  if [ -e ${PID_FILE} ]; then
    local PID=`pidof ${PKG_NAME}`
    if [ $? -eq 0 ]; then
            echo "${PKG_NAME} is running"
            return 0
    fi
  fi
  return 1
}

# returns 1 if enabled or 0 disabled
check_enabled(){
  local _pkgname=$(echo $PKG_NAME | tr "[A-Z]" "[a-z]" | tr -d "-") # to lowercase and delete '-'
  local __en=$(uci -q get mmdvm.@${_pkgname}[0].enabled)
  if [ -z $__en ];then
    return 0
  fi
  if [ $__en -eq 0 ];then
    return 0
  fi
  return 1
}