#
# The TinyAPRS Configuration
# 

server = t2xwt.aprs2.net:14580
callsign = N0CALL
passcode = -1
filter = r/30.2731/120.1543/50
tnc0.device = /dev/ttyUSB0
tnc0.model = tinyaprs
tnc1.device = /dev/ttyS0
tnc1.model = tinyaprs
beacon.symbol = R&
beacon.lat = 3014.46N
beacon.lon = 12008.44E
beacon.text = 431.040MHz iGate/TinyAPRS
logfile = /var/log/tinyaprs.log
