[YSF Network]
Callsign=N0CALL
DstAddress=127.0.0.1
DstPort=3200
LocalAddress=127.0.0.1
LocalPort=4200
Daemon=1
Debug=0

[P25 Network]
Id=1234567
StartupDstId=10100
LocalAddress=127.0.0.1
LocalPort=32010
DstAddress=127.0.0.1
DstPort=42020
Debug=0

[DMR Id Lookup]
File=/etc/mmdvm/DMRIds.dat
Time=24

[Log]
# Logging levels, 0=No logging
DisplayLevel=0
FileLevel=2
FilePath=/var/log
FileRoot=YSF2P25