#!/bin/sh /etc/rc.common
# Copyright (C) 2008-2011 OpenWrt.org

START=99

SERVICE_USE_PID=0


USER=mmdvm
PKG_NAME=YSFGateway
BIN_FILE=/usr/sbin/YSFGateway
CONF_FILE=/etc/YSFGateway.ini
PID_FILE=/tmp/ysfgateway.pid
LOG_DIR=/var/log/mmdvm

check_user(){
  id "${USER}" >/dev/null 2>&1
  if [ $? -eq 1 ]; then
    if [ -f /usr/sbin/useradd ]; then
      echo "Creating user ${USER}"
      /usr/sbin/useradd -N -M -s /bin/false ${USER}
    else
      echo "create user ${USER} failed, ${PKG_NAME} will not start." && exit 1;
    fi
  fi
  echo "Check user OK"
  check_permission
}

check_permission(){
  [ -f /dev/ttyACM0 ] && chown ${USER} /dev/ttyACM0 && echo "ttyACM0 found and fixed";
  [ -f /dev/ttyUSB0 ] && chown ${USER} /dev/ttyUSB0 && echo "ttyUSB0 found and fixed";
  [ -f /dev/ttyS1 ] && chown ${USER} /dev/ttyS1 && echo "ttyS1 found and fixed";
  
  if [ ! -d ${LOG_DIR} ]; then
    mkdir -m 755 -p ${LOG_DIR}
  fi
  chown -R ${USER} ${LOG_DIR}
  echo "Check permission OK"
}

check_running(){
  # check if service is running
  if [ -e ${PID_FILE} ]; then
    PID=`pidof ${PKG_NAME}`
    if [ $? -eq 0 ]; then
            echo "${PKG_NAME} is running"
            return 0
    fi
  fi
  return 1
}

do_start() {
  if [ -e ${CONF_FILE} ]; then
    ${BIN_FILE} ${CONF_FILE}
    echo "Starting..."
    sleep 3
    PID=`pidof ${PKG_NAME}`
    if [ $? -eq 1 ]; then
        echo "Process does not exist, ${PKG_NAME} will not start."
        #rm ${CONF_FILE}
        exit 1
    fi
    echo ${PID} >${PID_FILE}
    >&2 echo "${PKG_NAME} started"
  else
    >&2 echo "configuration file missing, ${PKG_NAME} will not start."
  fi
}

start() {
	check_running
  if [ $? -eq 0 ]; then
    return 0
  fi
  #check_update 3
  check_user        
  do_start
}

stop() {
	if [ -e ${PID_FILE} ]; then
		PID=`cat ${PID_FILE}`
		kill $PID > /dev/null 2>&1
		rm -f ${PID_FILE}
		echo "${PKG_NAME} stopped"
	else
		echo "${PKG_NAME} is not running"
	fi
    return 0
}

restart() {
	stop
	start
}

#reload(){
#  update
#  if [ $? -ne 0 ];then
#	echo "Update config failed.";
#  else
#	stop
#	do_start
#	break
#  fi
#}
