#!/bin/sh /etc/rc.common
# Copyright (C) 2008-2011 OpenWrt.org

START=99

SERVICE_USE_PID=0


USER=mmdvm
PKG_NAME=YSFParrot
BIN_FILE=/usr/sbin/YSFParrot
#CONF_FILE=/etc/YSFGateway.ini
PORT=41012
PID_FILE=/tmp/ysfparrot.pid

do_start() {
        #mkdir -m 0755 -p /var/log/mmdvm

        #check mmdvm user
        if id "${USER}" >/dev/null 2>&1; then
                echo "user check ok"
        else
                echo "user ${USER} does not exist, ${PKG_NAME} will not start." && exit;
        fi

        #echo "Starting ${PKG_NAME}"
        ${BIN_FILE} -n ${PORT}a >/dev/null 2>&1 &
        echo $! >${PID_FILE}
}

start() {
	do_start
}

stop() {
	if [ -e ${PID_FILE} ]; then
		PID=`cat ${PID_FILE}`
		kill $PID > /dev/null 2>&1
		rm -f ${PID_FILE}
		echo "${PKG_NAME} stopped"
	else
		echo "${PKG_NAME} is not running"
	fi
    return 0
}

restart() {
	stop
	start
}

#reload(){
#  update
#  if [ $? -ne 0 ];then
#	echo "Update config failed.";
#  else
#	stop
#	do_start
#	break
#  fi
#}
