[General]
Callsign=N0CALL
RptAddress=127.0.0.1
RptPort=32010
LocalPort=42020
Announcements=1
Daemon=1

[Id Lookup]
Name=/etc/mmdvm/DMRIds.dat
Time=24

[Log]
FilePath=/var/log/
FileRoot=P25Gateway

[Network]
Port=42010
Hosts=/etc/mmdvm/P25Hosts.txt
ReloadTime=60
ParrotAddress=127.0.0.1
ParrotPort=42011
# Startup=10100
InactivityTimeout=10
Debug=0
