[General]
Daemon=1

[Id Lookup]
Name=/etc/mmdvm/DMRIds.dat
Time=24

[Log]
# Logging levels, 0=No logging
DisplayLevel=0
FileLevel=2
FilePath=/var/log/
FileRoot=P25Reflector

[Network]
Port=41000
Debug=0
