[Info]
RXFrequency=438000000
TXFrequency=438000000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Location=Nowhere
Description=Multi-Mode Repeater
URL=hamclub.net

[YSF Network]
Callsign=N0CALL
DstAddress=127.0.0.1
DstPort=42000
LocalAddress=127.0.0.1
LocalPort=42013
Daemon=1

[DMR Network]
Id=1234567
StartupDstId=9990
# For TG call: StartupPC=0
StartupPC=1
Address=47.100.76.205
Port=62031
Jitter=500
# Local=62032
Password=PASSWORD
# Options=
Debug=0

[DMR Id Lookup]
File=/etc/mmdvm/DMRIds.dat
Time=24

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=/var/log
FileRoot=YSF2DMR

